scaffold709(1)  scaffold101(1)
scaffold100(1)     scaffold105(-1)	scaffold161(1)
scaffold194(1)	scaffold1093(-1)    scaffold678(1)	scaffold596(-1)
scaffold371(1)	scaffold116(1)	scaffold459(-1)	scaffold159(1)	scaffold216(-1)	scaffold174(-1)	scaffold677(-1)	scaffold586(1)	scaffold422(-1)
scaffold320(-1)	scaffold12(1)
scaffold217(1)	scaffold13(1)
scaffold188(1)	scaffold133(1)	scaffold303(1)
scaffold310(1)	scaffold145(1)
scaffold58(1)	scaffold147(1)	scaffold911(-1)	scaffold648(-1)	scaffold501(-1)	scaffold170(-1)	scaffold230(-1)
scaffold506(1)	scaffold151(-1)
scaffold43(1)	scaffold157(1)
scaffold168(1)	scaffold173(-1)
scaffold861(-1)	scaffold191(1)	scaffold135(1)
scaffold1(-1)	scaffold206(1)
scaffold148(1)	scaffold209(1)	scaffold19(1)	scaffold70(1)
scaffold182(1)	scaffold221(1)	scaffold330(1)
scaffold491(-1)	scaffold223(1)	scaffold307(-1)
scaffold443(1)	scaffold250(-1)	scaffold528(1)
scaffold473(-1)	scaffold251(1)
scaffold786(1)	scaffold254(1)	scaffold125(1)
scaffold788(1)	scaffold26(1)
scaffold263(1)	scaffold270(1)	scaffold31(1)
scaffold94(1)	scaffold273(1)
scaffold49(-1)	scaffold291(1)	scaffold214(1)	scaffold14(-1)
scaffold259(1)	scaffold296(1)	scaffold181(-1)
scaffold461(1)	scaffold321(-1)	scaffold35(1)	scaffold495(1)
scaffold66(1)	scaffold34(1)
scaffold288(1)	scaffold344(1)	scaffold711(1)
scaffold10(1)	scaffold345(1)	scaffold50(1)
scaffold298(-1)	scaffold350(1)
scaffold68(1)	scaffold391(1)	scaffold11(-1)	scaffold227(-1)
scaffold521(1)	scaffold395(1)
scaffold375(1)	scaffold423(-1)
scaffold3(1)	scaffold441(1)
scaffold549(-1)	scaffold442(1)	scaffold57(1)	scaffold496(-1)	scaffold111(1)	scaffold652(1)	scaffold365(-1)	scaffold685(-1)	scaffold572(1)	scaffold88(1)	scaffold211(-1)
scaffold132(1)	scaffold463(1)
scaffold377(1)	scaffold503(1)	scaffold292(1)	scaffold269(-1)
scaffold204(-1)	scaffold509(1)	scaffold15(1)
scaffold62(1)	scaffold530(-1)
scaffold205(1)	scaffold55(1)	scaffold139(1)	scaffold281(1)	scaffold752(-1)	scaffold341(1)	scaffold500(1)	scaffold278(1)	scaffold831(1)	scaffold241(1)	scaffold190(-1)	scaffold86(-1)	scaffold130(1)	scaffold152(-1)
scaffold144(1)	scaffold580(-1)	scaffold373(1)	scaffold484(1)	scaffold412(1)	scaffold535(1)	scaffold668(1)	scaffold616(1)	scaffold41(1)	scaffold917(1)
scaffold153(-1)	scaffold651(1)
scaffold28(-1)	scaffold69(1)	scaffold236(1)	scaffold171(-1)
scaffold349(1)	scaffold690(1)
scaffold119(1)	scaffold717(1)	scaffold429(1)	scaffold653(1)	scaffold629(1)
scaffold220(1)	scaffold824(1)
scaffold98(1)	scaffold827(1)	scaffold638(1)	scaffold555(-1)
scaffold21(1)	scaffold97(1)
scaffold565(1)	scaffold548(1)
